# retrofit2-kotlin-coroutines-sample

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hossynohito/retrofit2kotlincoroutinessample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossynohito/retrofit2kotlincoroutinessample/: App.kt
app/src/main/java/com/hossynohito/retrofit2kotlincoroutinessample/data/network/: BoardsApi.kt  CardsApi.kt  ListsApi.kt  MembersApi.kt
app/src/main/java/com/hossynohito/retrofit2kotlincoroutinessample/di/: ActivityModule.kt  AppComponent.kt  NetworkModule.kt
app/src/main/java/com/hossynohito/retrofit2kotlincoroutinessample/domain/entity/: Board.kt  Card.kt  Label.kt  Pipeline.kt
app/src/main/java/com/hossynohito/retrofit2kotlincoroutinessample/domain/usecase/: BoardUseCase.kt
app/src/main/java/com/hossynohito/retrofit2kotlincoroutinessample/presentation/boarddetail/: BoardDetailActivity.kt  BoardDetailPresenter.kt  CardListAdapter.kt  CardListFragment.kt  CardListFragmentPresenter.kt
app/src/main/java/com/hossynohito/retrofit2kotlincoroutinessample/presentation/boardlist/: BoardListActivity.kt  BoardListAdapter.kt  BoardListPresenter.kt
app/src/main/res/layout/: activity_board_detail.xml  activity_board_list.xml  fragment_card_list.xml  item_board.xml  item_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hossynohito/retrofit2kotlincoroutinessample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
